<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>this is mandatory</h1>
<a href="UserServlet">click here to access servlet</a>
<a href="add.do">click to add</a>
<a href="delete.do">click to delete</a>
<a href="default">default</a>
<a href="add.do?id=122&name=apple"></a>
<form action="add.do" method="post">
<input type="text" name="pass"></input>
<input type="text" name="user"></input>
<input type="submit" value="check"></input>
</form>
</body>
</html>